.advantages
	display: flex
.advantages_left
	margin-top: 30px
	.heshteg
		text-transform: uppercase
		color: #BBD4E4
		margin-bottom: 64px
.advantages_right
	background: #F3F6F8
	border-radius: 5px
	padding-left: 47px
	padding-right: 64px
	padding-top: 38px
	padding-bottom: 43px
	.main_h1
		max-width: 330px
		margin-bottom: 20px
	.main_p
		max-width: 500px
	.main_button
		margin-left: 178px
		margin-top: 42px
		padding-left: 22px
		padding-right: 56px
		.img_left
			margin-left: 70px
.advantages_blocks
	display: flex
.advantages_block
	margin-right: 24px
	img
		margin-bottom: 10px
.pm_block
	margin-right: 50px