.free_konsult
	display: flex
	margin-top: 104px
	.right_txt_free_konsult
		padding-top: 72px
		margin-left: 54px
	.main_h1
		margin-bottom: 16px
	.main_p
		font-family: Gilroy
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 183.5%
		color: #314A60
		margin-bottom: 51px
	.main_button
		margin-top: 0px
		padding-top: 11px
		padding-bottom: 11px
		padding-left: 80px
		padding-right: 34px
		.img_left
			margin-top: 0px
			margin-left: -40px