// main page elements




body
	font-size: 14px
	// color: $dark
	font-family: 'Gilroy'
	font-weight: 400
	background: white
	overflow-x: hidden
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden
	font-family: 'Gilroy'

.container
	max-width: 1570px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1200px)
		padding: 0 15px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 10px

.vseoboknax
	background: #314A60
	border-radius: 5px
	display: flex
	justify-content: space-between
	.vseoboknax_media
		margin-top: 93px
		p
			font-weight: bold
			font-size: 14px
			line-height: 150%
			color: #FFFFFF
		a
			margin-top: 20px
			margin-right: 25px
			margin-bottom: 39px
	.vseoboknax_text
		padding-left: 88px
		padding-top: 33px
		h3
			font-family: Gilroy
			font-style: normal
			font-weight: 800
			font-size: 18px
			line-height: 130%
			text-transform: uppercase
			color: #BBD4E4
		h1
			font-family: Gilroy
			font-style: normal
			font-weight: bold
			font-size: 34px
			line-height: 130%
			color: #FFFFFF
		p
			font-weight: bold
			font-size: 14px
			line-height: 150%
			color: #FFFFFF
.slider_fourblocks
	margin-top: 20px
	display: flex
	.slider
		width: 100%
		min-width: 1173px
		border-radius: 10px
		div
			position: relative
			.block_slider_txt
				position: absolute
				top: 0
				margin-left: 623px
				margin-top: 72px
				color: white
				p
					margin-left: 36px
					font-weight: normal
					font-size: 15px
					line-height: 150%
					color: #FFFFFF
				div
					display: flex
					img
						max-height: 17px
						max-width: 26px
						margin-right: 16px
					.slide_title
						margin-top: 15px
						margin-bottom: 25px
						font-weight: bold
						font-size: 22px
						line-height: 130%
						max-width: 380px
					
		
	.fourblocks
		margin-left: 27px
		a	
			min-height: 92px
			width: 100%
			background: #E0EDF5
			border-radius: 5px
			margin-bottom: 18px
			div
				display: flex
				p	
					display: flex
					align-items: center
					margin-left: 22px
					font-style: normal
					font-weight: bold
					font-size: 18px
					line-height: 130%
					color: #314A60
.popular_state_main
	.meta_teg
		max-width: 370px
		margin-right: 27px
		.a_meta_teg
			margin-top: 23px
			a
				margin-right: 15px
				margin-bottom: 12px
				padding: 12px 24px 12px 24px
				background: #E0EDF5
				border-radius: 5px
				font-family: Gilroy
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 130%
				color: #93AAC0
				&:active
					background: #314A60
					color: #fff
	display: flex
	.popular_state
		h3
			font-family: Gilroy
			font-style: normal
			font-weight: 800
			font-size: 18px
			line-height: 130%
			text-transform: uppercase
			color: #314A60
			margin-bottom: 30px
	.block_state
		display: flex
		.block_big
			max-height: 684px
			margin-right: 30px
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
			border-radius: 5px
			.img_a
				position: relative
				img
					max-width: 370px
					border-radius: 5px 5px 0px 0px
				a
					position: absolute
					left: 0
					margin-left: 10px
					margin-top: 10px
					background: #EA3838
					border-radius: 4px
					color: white
					padding: 5px
			.block_big_text
				max-width: 370px
				padding: 26px 20px 24px 30px
				h4
					margin-bottom: 17px
					font-family: 'Gilroy'
					font-style: normal
					font-weight: bold
					font-size: 15px
					line-height: 130%
					color: #314A60
					&:hover
						color: #44B2FC
						cursor: pointer
				p
					font-family: 'Gilroy'
					font-style: normal
					font-weight: normal
					font-size: 13px
					line-height: 150%
					color: #314A60
				.date_time
					margin-top: 36px
					font-family: 'Gilroy'
					font-style: normal
					font-weight: 500
					font-size: 13px
					line-height: 142.69%
					color: #44B2FC
		.block_two
			
			.sub_block_big
				max-height: 334px
				margin-right: 30px
				background: #FFFFFF
				box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
				border-radius: 5px
				margin-bottom: 16px
				.img_a
					position: relative
					img
						border-radius: 5px 5px 0px 0px
					a
						position: absolute
						left: 0
						margin-left: 10px
						margin-top: 10px
						background: #EA3838
						border-radius: 4px
						color: white
						padding: 5px
				.block_big_text
					max-width: 370px
					padding: 26px 20px 24px 30px
					h4
						margin-bottom: 17px
						font-family: Gilroy
						font-style: normal
						font-weight: bold
						font-size: 15px
						line-height: 130%
						color: #314A60
						&:hover
							color: #44B2FC
							cursor: pointer
					p
						font-family: Gilroy
						font-style: normal
						font-weight: normal
						font-size: 13px
						line-height: 150%
						color: #314A60
					.date_time
						margin-top: 20px
						font-family: Gilroy
						font-style: normal
						font-weight: 500
						font-size: 13px
						line-height: 142.69%
						color: #44B2FC
		.p_mn
			margin-right: 0px
.heshteg
	font-family: Gilroy
	font-style: normal
	font-weight: 800
	font-size: 18px
	line-height: 130%
	text-transform: uppercase
	color: #93AAC0
.main_h1
	font-family: Gilroy
	font-style: normal
	font-weight: bold
	font-size: 34px
	line-height: 130%
	color: #314A60
.main_p
	font-family: Gilroy
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 150%
	color: #314A60
	max-width: 278px
.main_button
	position: relative
	background: #EA3838
	border-radius: 5px
	padding-top: 16px
	padding-bottom: 16px
	padding-left: 136px
	padding-right: 156px
	color: #fff
	font-family: Gilroy
	font-style: normal
	font-weight: bold
	font-size: 16px
	line-height: 150%
	cursor: pointer
	margin-top: 35px
	.img_left
		position: absolute
		margin-left: 50px
		margin-top: -20px

.polezen
	font-family: Gilroy
	font-style: normal
	margin-top: 110px
	display: flex
	.left_block
		max-width: 370px
		margin-right: 27px
		.heshteg
			margin-bottom: 25px
		.main_h1
			margin-bottom: 36px
		.main_p
			margin-bottom: 60px
		.main_button
			padding-left: 118px
			padding-right: 138px
			.img_left
				margin-left: 70px
	.block_state
		display: flex
		.block_big
			max-width: 370px
			max-height: 684px
			margin-right: 30px
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
			border-radius: 5px
			img
				width: 100%
				border-radius: 5px 5px 0px 0px
			.block_big_text
				padding: 26px 20px 24px 30px
				h4
					margin-bottom: 17px
					font-weight: bold
					font-size: 15px
					line-height: 130%
					color: #314A60
					&:hover
						color: #44B2FC
						cursor: pointer
				p
					font-weight: normal
					font-size: 13px
					line-height: 150%
					color: #314A60
				a
					font-weight: 500
					font-size: 13px
					line-height: 142.69%
					text-align: right
					color: #44B2FC
					margin-left: 263px
					margin-top: 18px
		.p_mn
			margin-right: 0px
.mg_top
	margin-top: 84px
.mockup_block
	margin-top: 83px
	display: flex
	.left_img_mockup
		max-width: 1173px
		max-height: 424px
		position: relative
		.poverh_img
			position: absolute
			top: 0
			margin-top: 63px
			margin-left: 581px
			max-width: 520px
			h1
				margin-bottom: 21px
			p
				margin-bottom: 46px
			.main_button
				margin-left: 331px
				padding-top: 11px
				padding-bottom: 11px
				padding-left: 80px
				padding-right: 34px
				.img_left
					margin-top: 3px
					margin-left: -40px
	.right_txt_mockup
		margin-top: 10px
		margin-left: 54px
		.heshteg
			margin-top: 34px
		.flex
			margin-top: 30px
			img
				padding-bottom: 20px
			.main_p
				margin-left: 12px
				max-width: 278px
		div
			margin-top: -15px
			max-height: 150px
			justify-content: center
			align-items: baseline
			display: flex
			line-height: 130%
			color: #EA3838
			font-family: Gilroy
			font-style: normal
			font-weight: bold
			.number_red
				font-size: 147px
			.year_red
				font-size: 34px
.project
	margin-top: 116px
	display: flex
	.left_block_project
		
		.buttons_slider
			padding-left: 230px
			display: flex
			margin-top: 30px
			.arrow_prev
				margin-right: 12px
			button
				background: #EA3838
				border-radius: 5px
				padding: 17px
		h1
			font-weight: bold
			font-size: 28px
			line-height: 130%
			color: #314A60
	.multiple-items
		max-width: 1220px
		display: block
		padding-left: 30px
		.block_big
			background: #FFFFFF
			margin-left: 30px
			box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
			border-radius: 5px 5px 5px 5px
			padding-bottom: 30px
			margin-bottom: 30px
			img
				width: 100%
				border-radius: 5px 5px 0px 0px
				
			.block_big_text
				
				h4
					margin-top: 26px
					margin-left: 30px
					color: #314A60
					
					&:hover
						color: #44B2FC
						cursor: pointer
		.no_mn
				
		
.partners
	margin-top: 120px
	.partners_txt
		display: flex
		margin-bottom: 35px
		img
			margin-left: 44px
			margin-right: 13px
			max-height: 17px
			max-width: 26px
		.main_p
			max-width: 100%
	.partners_blocks
		display: flex
		a	
			height: 110px
			width: 100%
			max-width: 213px
			display: flex
			align-items: center
			border: 1px solid #93AAC0
			box-sizing: border-box
			justify-content: center
			margin-right: 13px
.free_konsult
	display: flex
	margin-top: 104px
	.right_txt_free_konsult
		padding-top: 72px
		margin-left: 54px
		.main_h1
			margin-bottom: 16px
		.main_p
			margin-bottom: 51px
		.main_button
			margin-top: 0px
			padding-top: 11px
			padding-bottom: 11px
			padding-left: 80px
			padding-right: 34px
			.img_left
				margin-top: 0px
				margin-left: -40px
//slider
.slick-dots 
	margin-top: 15px
	list-style: none
	padding: 0
	margin: 0
	display: flex
	align-items: center
	justify-content: center
.slick-dots 
	li
		background: #E0EDF5
		border-radius: 50%
		width: 10px
		height: 10px
		font-size: 5px
		
.slick-dots 
	button

.slick-dots 
	.slick-active 
		button
			border-radius: 50%
			width: 10px
			height: 10px
			font-size: 5px
			background: #44B2FC
.slick-next
	right: 10px
.slick-prev
	left: 10px
	z-index: 99

