.mockup_block
	margin-top: 83px
	display: flex
	.left_img_mockup
		max-width: 1173px
		max-height: 424px
		position: relative
		.poverh_img
			position: absolute
			top: 0
			margin-top: 63px
			margin-left: 581px
			max-width: 520px
			.main_h1
				margin-bottom: 21px
			.main_p
				margin-bottom: 46px
			.main_button
				margin-left: 331px
				padding-top: 11px
				padding-bottom: 11px
				padding-left: 80px
				padding-right: 34px
				.img_left
					margin-top: 3px
					margin-left: -40px
	.right_txt_mockup
		margin-top: 10px
		margin-left: 54px
		.heshteg
			margin-top: 34px
		.flex
			margin-top: 30px
			img
				padding-bottom: 20px
			.main_p
				margin-left: 12px
				max-width: 278px
		&_red
			margin-top: 50px
			max-height: 150px
			justify-content: center
			align-items: baseline
			display: flex
			line-height: 130%
			color: #EA3838
			font-family: Gilroy
			font-style: normal
			font-weight: bold
			.number_red
				font-size: 147px
			.year_red
				font-size: 34px