.partners
	margin-top: 120px
	.partners_txt
		display: flex
		margin-bottom: 35px
		img
			margin-left: 44px
			margin-right: 13px
			max-height: 17px
			max-width: 26px
		.main_p
			max-width: 100%
	.partners_blocks
		display: flex
		a	
			height: 110px
			width: 100%
			max-width: 213px
			display: flex
			align-items: center
			border: 1px solid #93AAC0
			box-sizing: border-box
			justify-content: center
			margin-right: 13px