.popular_state_main
	.meta_teg
		max-width: 370px
		margin-right: 27px
		.main_button
			margin-top: 45px
		.a_meta_teg
			margin-top: 23px
			a
				margin-right: 15px
				margin-bottom: 12px
				padding: 12px 24px 12px 24px
				background: #E0EDF5
				border-radius: 5px
				font-family: Gilroy
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 130%
				color: #93AAC0
				&:active
					background: #314A60
					color: #fff
	display: flex
	.popular_state
		.heshteg
			font-family: Gilroy
			font-style: normal
			font-weight: 800
			font-size: 18px
			line-height: 130%
			text-transform: uppercase
			color: #314A60
			margin-bottom: 30px
	.block_state
		display: flex
		.block_big
			max-height: 684px
			margin-right: 30px
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
			border-radius: 5px

			.img_a
				position: relative
				a
					img
						max-width: 370px
						border-radius: 5px 5px 0px 0px
				span
					position: absolute
					left: 0
					margin-left: 10px
					margin-top: 10px
					background: #EA3838
					border-radius: 4px
					color: white
					padding: 5px
			.block_big_text
				max-width: 370px
				padding: 26px 20px 24px 30px
				h4
					margin-bottom: 17px
					font-family: 'Gilroy'
					font-style: normal
					font-weight: bold
					font-size: 15px
					line-height: 130%
					color: #314A60
					&:hover
						color: #44B2FC
						cursor: pointer
				p
					font-family: 'Gilroy'
					font-style: normal
					font-weight: normal
					font-size: 13px
					line-height: 150%
					color: #314A60
				.date_time
					margin-top: 36px
					font-family: 'Gilroy'
					font-style: normal
					font-weight: 500
					font-size: 13px
					line-height: 142.69%
					color: #44B2FC
		.block_two
			.sub_block_big
				max-height: 334px
				margin-right: 30px
				background: #FFFFFF
				box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
				border-radius: 5px
				margin-bottom: 16px
				.img_a
					position: relative
					a
						img
							border-radius: 5px 5px 0px 0px
					span
						position: absolute
						left: 0
						margin-left: 10px
						margin-top: 10px
						background: #EA3838
						border-radius: 4px
						color: white
						padding: 5px
				.block_big_text
					max-width: 370px
					padding: 26px 20px 24px 30px
					h4
						margin-bottom: 17px
						font-family: Gilroy
						font-style: normal
						font-weight: bold
						font-size: 15px
						line-height: 130%
						color: #314A60
						&:hover
							color: #44B2FC
							cursor: pointer
					p
						font-family: Gilroy
						font-style: normal
						font-weight: normal
						font-size: 13px
						line-height: 150%
						color: #314A60
					.date_time
						margin-top: 20px
						font-family: Gilroy
						font-style: normal
						font-weight: 500
						font-size: 13px
						line-height: 142.69%
						color: #44B2FC
		.p_mn
			margin-right: 0px