.project
	margin-top: 116px
	display: flex
.left_block_project
	.heshteg
		margin-bottom: 15px
	.buttons_slider
		padding-left: 230px
		display: flex
		.arrow_prev
			margin-right: 12px
		button
			background: #E0EDF5
			border-radius: 5px
			padding: 17px
			cursor: pointer
			&:hover
				background: #EA3838
	.main_h1
		font-weight: bold
		font-size: 28px
		line-height: 130%
		max-width: 210px
		color: #314A60
.multiple-items
	max-width: 1220px
	display: block
	padding-left: 30px
	.block_big
		background: #FFFFFF
		margin-left: 30px
		box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
		border-radius: 5px 5px 5px 5px
		padding-bottom: 30px
		margin-bottom: 30px
		img
			width: 100%
			border-radius: 5px 5px 0px 0px
		a
			margin-top: 26px
			margin-left: 30px
			color: #314A60
			&:hover
				color: #44B2FC
				cursor: pointer