@mixin flex_column
    flex-direction: column

@include max-screen(400px)
    .block_state
        .block_big
            max-height: 100%
            .img_a
                a
                    img
                        max-width: 100% 
                span
                    top: 0
        .block_two
            .sub_block_big
                max-height: 100%
                .img_a
                    img
                        max-width: 100% 
                    a
                        top: 0
    .advantages_left
        .advantages_blocks
            justify-content: center
            .advantages_block
                text-align: center
    .advantages_right
        .main_button
            padding-left: 58px
            padding-right: 78px
    .fotter_container
        .left_fotter
            .nav_fotter
                .flex
                    @include flex_column
                p
                    margin-top: 10px
            .blog_fotter
                margin-right: 0px
        .right_fotter
            @include flex_column
@include max-screen(835px)
    .mockup_block
        .left_img_mockup
            .poverh_img
                .main_h1
                    font-size: 20px
    .sertivicate_slider
        .left_sertivicate_slider
            .slider_sovmest
                img
                    max-height: 370px
                    max-width: 300px
                .slider_sovmest_text
                    margin-left: 10px
                    .main_h1
                        font-size: 20px
            .buttons_slider  
        .slider-nav
            display: none
            .slick-list
                .slick-track
                    .slick-slide
                        max-width: 110px
                        max-height: 170px
                        
                        img
                            max-width: 80px
                            max-height: 130px
@include max-screen(1024px)
    .block_state 
        .block_big
            max-width: 50%
@include max-screen(1650px)
    .fotter_container, .project, .useful, .mockup_block, .free_konsult
        margin-top: 40px
    .partners
        margin-top: 40px
        margin-bottom: 40px
    .main_h1
        font-size: 26px
    .blog_fotter
        margin-right: 20px
    .left_sertivicate_slider 
        .slick-list
            max-height: 588px
    .slider_sovmest
        img
            max-width: 427px
    .slider-nav
        display: none
    .left_img_free_konsult
        img
            width: 100%
    .right_txt_free_konsult
        padding-top: 15px !important
    .logo_text
        
    .search 
       
    .slick-track
        .slick-slide
            img
                width: 100%        
    .multiple-items
        max-width: 980px !important
        .block_big
            margin-left: 0px
            margin-right: 30px
    .right_txt_mockup_red
        margin-top: 20px
        .number_red
            font-size: 80px
    .poverh_img
        .main_h1
            font-size: 26px
    .popular_state_main
        flex-direction: column-reverse
        .meta_teg
            max-width: 100%
            margin-right: 0px
        .popular_state
            margin-top: 10px
            .block_state
                justify-content: center
                .block_big_text
                    max-width: 100%
                .p_mn
                    max-width: 33.3%
                .block_big
                    max-width: 33.3%
                    .img_a
                        span
                            top: 0
                        a
                            display: block
                            img
                                display: block
                                max-width: 100%
                                width: 100%
                .block_two
                    .sub_block_big
                        max-width: 370px
                        .block_big_text
    .project
        .left_block_project
            margin-bottom: 30px
            min-width: 260px
            .main_h1
                font-size: 20px
                max-width: 100%
            .buttons_slider
                margin-top: 10px
                padding-left: 55%
                            
    .page-container
        .container
            max-width: 1230px
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
            .slider_fourblocks
                .slider
                    min-width: 873px
                .fourblocks
                    margin-left: 10px
                    a
                        min-height: 65px
                        img
                            max-width: 61px
                            max-height: 55px
                .block_slider_txt
                    right: 30px
                    min-width: 400px
                    margin-left: 0px
            .advantages_right
                .main_button
                    margin-left: 0px
                .main_h1
                    font-size: 26px
            
            .useful
                .left_block
                    margin-right: 30px
                    .main_button
                        margin-top: 45px
                        margin-bottom: 20px
                    .main_p
                        max-width: 100%
                .popular_state
                    .block_state
                        
                        justify-content: center
                        .block_big
                            margin-bottom: 20px
                            .block_big_text
                                a
                                    margin-left: 80%
            .project
                .left_block_project
                    margin-bottom: 30px
                    min-width: 260px
                    .main_h1
                        font-size: 20px
                        max-width: 100%
                    .buttons_slider
                        margin-top: 10px
                      
            .partners
                .partners_blocks
                    flex-wrap: wrap
                    a
                        margin-bottom: 10px
            .sertivicate_slider
                .left_sertivicate_slider
                    .buttons_slider
                        margin-top: 10px
                        margin-left: 0px
                .slider-nav
                    margin-top: 20px
                    margin-left: 0px
                    .slick-list
                        .slick-track
                            .slick-slide
                                margin-right: 10px
                                
                                img
                                    max-width: 140px
                                    max-height: 190px 
            .mockup_block
                align-items: center
                .left_img_mockup
                    img
                        width: 100%
                    .poverh_img
                        margin-top: 20px
                        right: 0
                        
                        p
                            margin-bottom: 0px
                        .main_button
                            margin-left: 0px
                            .img_left
                                max-height: 20px
                                max-width: 20px
@include max-screen(1200px)
    .useful
        @include flex_column
        .left_block
            margin-right: 0px
        .popular_state
            .block_state
                flex-wrap: wrap
    .mockup_block
        
    .project
        @include flex_column
    .free_konsult
            @include flex_column
            .left_img_free_konsult
                img
                    width: 100%   
            .right_txt_free_konsult
                margin-left: 0px      
    .popular_state
        margin-top: 10px
        .block_state
            justify-content: center
            .p_mn
                margin-right: 30px
                display: flex
            .block_big
                display: flex
            .block_two
                .sub_block_big
                    display: flex
@include max-screen(1175px)
    .slider_fourblocks
        @include flex_column
        .slider
            min-width: 100% !important
@include max-screen(1024px)
    .popular_state_main 
        .block_state 
            .block_two 
                .sub_block_big 
                    .block_big_text
                        max-width: 100%
    .project
        .multiple-items
            padding-left: 0px
        .left_block_project 
            .buttons_slider
                padding-left: 0%
    .popular_state_main 
        .popular_state 
            .block_state 
                .block_big
                    margin-bottom: 20px
                    max-width: 49%
                .block_two
                    max-width: 49%
                    .sub_block_big
                        max-width: 100%
                .p_mn
                    max-width: 100%
    
    .fourblocks
        margin-top: 40px
    .useful
        .left_block
            max-width: 100%
    .popular_state
        margin-top: 10px
        .block_state
            display: flex
            justify-content: space-between !important
            flex-wrap: wrap
            .p_mn
                margin-right: 30px
                display: flex
                @include flex_column
                margin-right: 0px
                max-width: 477px
                .img_a
                    a
                        width: 100%
                        img
                            width: 100%
            .block_big
                display: flex
                @include flex_column
                margin-right: 0px
                max-width: 477px
                .img_a
                    a
                        width: 100%
                        img
                            width: 100%
            .block_two
                .sub_block_big
                    display: flex
                    @include flex_column
                    margin-right: 0px
                    
                    .img_a
                        a
                            width: 100%
                            img
                                width: 100%
    .advantages
        @include flex_column
        .advantages_left
            .advantages_blocks
                margin-left: 15px
                flex-wrap: wrap
                .advantages_block
                    margin-bottom: 15px
        .advantages_right
            .main_h1
                max-width: 100%
                margin-bottom: 20px
            .main_p
                max-width: 100%
        .useful
            .main_p
                max-width: 100%
        .popular_state
            .block_state
                flex-wrap: wrap
                .block_big
                    max-width: 100%
                    max-height: 100%
                    margin-right: 0px
                    .block_big_text
                        a
                            margin-left: 85%
    .fotter_container
        @include flex_column
        .right_fotter
            display: flex
            justify-content: space-around
            .meta_fotter
                margin-top: 0px

@include max-screen(834px)
    .popular_state 
        .block_state 
            .block_big
                max-width: 48%
@include max-screen(595px)
    .left_sertivicate_slider
        .slick-list
            height: 790px !important
            max-height: 790px !important
    .slider_sovmest
        align-items: center
        @include flex_column
    .mockup_block
        .right_txt_mockup
            margin-top: 50px
    .free_konsult
        margin-top: 0px
    .useful, .mockup_block, .project, .partners
        margin-top: 20px
    .partners
        margin-bottom: 20px
    .fotter_container
        margin-top: 20px;
    .nav_fotter
        .main_p
            margin-top: 20px

            


@include max-screen(1024px)
    .left_img_mockup 
        img
            object-fit: cover
            height: 400px
        .poverh_img
            margin-left: 0px
            max-width: 350px
    .popular_state 
        .heshteg
            margin-bottom: 15px
    .fourblocks
        margin-left: 0px !important
    .page-container    
        .container
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
            .block_state
                .block_big
                    max-height: 100%
                    .img_a
                        a
                            img
                                max-width: 100%
                        span
                            top: 0
                .block_two
                    .sub_block_big
                        max-height: 100%
                        .img_a
                            a
                                img
                                    max-width: 100%
                            span
                                top: 0
@include max-screen(768px)
    .slider_fourblocks 
        .slider div 
            .block_slider_txt
                margin-top: 50px
    .left_img_mockup 
        .poverh_img
            margin-left: 170px
    .popular_state 
        .block_state 
            .block_big
                max-width: 360px
    .fourblocks
        margin-left: 0px !important
    .left_block_project
        .buttons_slider
            padding-left: 83% !important
    .fotter_container
        .left_fotter
            .nav_fotter
                p
                    margin-top: 10px
            .blog_fotter
                margin-right: 0px
        .right_fotter
            @include flex_column
    .page-container    
        .container
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
            .block_state
                .block_big
                    max-height: 100%
                    .img_a
                        a
                            img
                                max-width: 100%
                        span
                            top: 0
                .block_two
                    .sub_block_big
                        max-height: 100%
                        .img_a
                            a
                                img
                                    max-width: 100%
                            span
                                top: 0
@include ipad(landscape)
    .page-container    
        .container
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
@include max-screen(465px)
    .mockup_block
        flex-direction: column
    .slick-slide    
        .block_slider_txt
            margin-top: 10px !important
    .popular_state 
        .block_state 
            .block_big
                max-width: 100%
    .left_img_mockup 
        .poverh_img
            margin-left: 10px
            .main_h1
                font-size: 20px
    .page-container 
        .container 
            .popular_state_main 
                .popular_state 
                    .block_state
                        @include flex_column
                        .block_big
                            max-width: 100%
                        .block_two
                            max-width: 100%
@include iphone6-plus(portrait)
    .fourblocks
        margin-left: 0px !important
    .left_block_project
        .buttons_slider
            padding-left: 0% !important
    .left_img_mockup
        .poverh_img
            .main_button
                margin-left: 0px
    .page-container    
        .container
            .slider
                .slick-list
                    .slick-track
                        .slick-slide
                            .block_slider_txt
                                right: 0px
                                left: 10px
                                padding-right: 50px
                                .slide_title
                                    font-size: 14px
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
            .fotter_container
                .left_fotter
                    .nav_fotter
                        .flex
                            @include flex_column
                        p
                            margin-top: 10px
                    .blog_fotter
                        margin-right: 0px
                .right_fotter
                    @include flex_column
            .project
                .multiple-items
                    .slick-list
                        .slick-track
                            .slick-slide   
                                .block_big
                                    .block_big_text
                                        h4
                                            text-align: center
                                            margin-top: 0px
                                            margin-left: 0px
            .block_state
                .block_big
                    max-height: 100%
                    .img_a
                            a
                                img
                                    max-width: 100%
                            span
                                top: 0
                .block_two
                    .sub_block_big
                        max-height: 100%
                        .img_a
                            a
                                img
                                    max-width: 100%
                            span
                                top: 0
            .advantages_left
                .advantages_blocks
                    justify-content: center
                    .advantages_block
                        text-align: center
            .advantages_right
                .main_button
                    padding-left: 68px
                    padding-right: 88px
@include iphone6-plus(landscape)
    .page-container    
        .container
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
@include iphone6(portrait)
    .fourblocks
        margin-left: 0px !important
    .left_block_project
        .buttons_slider
            padding-left: 0% !important
    .left_img_mockup
        .poverh_img
            .main_button
                margin-left: 0px
    .page-container    
        .container
            .slider
                .slick-list
                    .slick-track
                        .slick-slide
                            .block_slider_txt
                                right: 0px
                                left: 10px
                                padding-right: 50px
                                div
                                    font-size: 12px
                                .slide_title
                                    font-size: 12px
            .advantages_left
                .advantages_blocks
                    justify-content: center
                    .advantages_block
                        text-align: center
            .advantages_right
                .main_button
                    padding-left: 48px
                    padding-right: 68px
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
            .popular_state_main
                .meta_teg
                    .main_button
                        padding-left: 106px
                        padding-right: 126px
            .fotter_container
                .left_fotter
                    .nav_fotter
                        .flex
                            @include flex_column
                        p
                            margin-top: 10px
                    .blog_fotter
                        margin-right: 0px
                .right_fotter
                    @include flex_column
            .project
                .multiple-items
                    .slick-list
                        .slick-track
                            .slick-slide   
                                .block_big
                                    .block_big_text
                                        h4
                                            text-align: center
                                            margin-top: 0px
                                            margin-left: 0px
            .useful
                .left_block
                    .main_button
                        padding-left: 87px
                        padding-right: 107px
            .block_state
                .block_big
                    max-height: 100%
                    .img_a
                        img
                            max-width: 100%
                        a
                            top: 0
                .block_two
                    .sub_block_big
                        max-height: 100%
                        .img_a
                            img
                                max-width: 100%
                            a
                                top: 0
@include iphone6(landscape)
    .page-container    
        .container
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
@include iphone5(portrait)
    .fourblocks
        margin-left: 0px !important
    .left_block_project
        .buttons_slider
            padding-left: 0% !important
    .left_img_mockup
        .poverh_img
            .main_button
                margin-left: 0px
    .page-container
        .container
            .slider
                .slick-list
                    .slick-track
                        .slick-slide
                            .block_slider_txt
                                right: 0px
                                left: 10px
                                padding-right: 120px
                                .slide_title
                                    font-size: 10px
                                    margin-bottom: 5px
                                div
                                    font-size: 10px
            .advantages_left
                .advantages_blocks
                    justify-content: center
                    .advantages_block
                        text-align: center
            .advantages_right
                .main_button
                    padding-left: 18px
                    padding-right: 38px
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
                    a
                        margin-right: 15px
            .popular_state_main
                .meta_teg
                    .a_meta_teg
                        display: flex
                        flex-wrap: wrap
                        justify-content: center
                    .main_button
                        padding-left: 78px
                        padding-right: 98px
            .fotter_container
                .left_fotter
                    .nav_fotter
                        .flex
                            @include flex_column
                            .nav_fotter_block1, .nav_fotter_block2
                                margin-right: 0px
                        p
                            margin-top: 10px
                    .blog_fotter
                        margin-right: 0px
                .right_fotter
                    @include flex_column
            .project
                .multiple-items
                    .slick-list
                        .slick-track
                            .slick-slide   
                                .block_big
                                    .block_big_text
                                        h4
                                            text-align: center
                                            margin-top: 0px
                                            margin-left: 0px
                                            font-size: 10px
            .useful
                .left_block
                    .main_button
                        padding-left: 65px
                        padding-right: 85px
            .block_state
                .block_big
                    max-height: 100%
                    .img_a
                            a
                                img
                                    max-width: 100%
                            span
                                top: 0
                .block_two
                    .sub_block_big
                        max-height: 100%
                        .img_a
                            a
                                img
                                    max-width: 100%
                            span
                                top: 0
@include iphone5(landscape)
    .page-container    
        .container
            .about_windows
                @include flex_column
                .about_windows_text
                    padding-left: 10px
                .about_windows_media
                    margin-top: 20px
                    padding-left: 10px
            .advantages
                .advantages_left
                    .advantages_blocks
                        justify-content: center
                        .advantages_block
                            text-align: center
