.sertivicate_slider
	.slider-nav
		max-width: 1100px
		margin-top: -250px
		margin-left: 485px
		.slick-list
			.slick-track
				margin-right: inherit
				.slick-slide
					max-width: 179px
					max-height: 248px
					margin-right: 50px
	.left_sertivicate_slider
		.slider_sovmest
			display: flex
			.slider_sovmest_text
				margin-top: 20px
				margin-left: 60px
				position: relative
				.main_p
					margin-top: 20px
					max-width: 919px
				.buttons_slider
					position: absolute
					display: flex
					margin-top: -20px
					margin-left: 104%
					.arrow_prev_1
						margin-right: 12px
					button
						background: #E0EDF5
						border-radius: 5px
						padding: 17px
						&:hover
							background: #EA3838