.slider_fourblocks
	margin-top: 20px
	display: flex
	.slider
		width: 100%
		min-width: 1173px
		border-radius: 10px
		div
			position: relative
			.arrow_prev_single
				margin-top: 190px
				left: 20px
				position: absolute
				cursor: pointer
			.arrow_next_single
				margin-top: 190px
				right: 20px
				position: absolute
				cursor: pointer
			.block_slider_txt
				position: absolute
				top: 0
				margin-left: 623px
				margin-top: 72px
				color: white
				p
					margin-left: 36px
					font-weight: normal
					font-size: 15px
					line-height: 150%
					color: #FFFFFF
				div
					display: flex
					img
						max-height: 17px
						max-width: 26px
						margin-right: 16px
					.slide_title
						margin-top: 15px
						margin-bottom: 25px
						font-weight: bold
						font-size: 22px
						line-height: 130%
						max-width: 380px
					
		
	.fourblocks
		margin-left: 27px
		a	
			max-height: 92px
			min-height: 92px
			width: 100%
			background: #E0EDF5
			border-radius: 5px
			margin-bottom: 18px
			&:hover
				background: #BBD4E4
			div
				display: flex
				.img_rmg
					margin-right: 17px
				img
					max-height: 85px
					margin-top: 7px
				.img_dop_mg
					margin-top: 15px
				div	
					display: flex
					align-items: center
					margin-left: 22px
					font-style: normal
					font-weight: bold
					font-size: 18px
					line-height: 130%
					color: #314A60

