.useful
	font-family: Gilroy
	font-style: normal
	margin-top: 110px
	display: flex
	.left_block
		width: 100%
		max-width: 370px
		margin-right: 27px
		.heshteg
			margin-bottom: 25px
		.main_h1
			margin-bottom: 36px
		.main_button
			margin-top: 60px
			width: 100%
			justify-content: center
			

	.block_state
		display: flex
		.block_big
			max-width: 370px
			max-height: 684px
			margin-right: 30px
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
			border-radius: 5px
			img
				width: 100%
				border-radius: 5px 5px 0px 0px
			.block_big_text
				padding: 26px 20px 24px 30px
				h4
					margin-bottom: 17px
					font-weight: bold
					font-size: 15px
					line-height: 130%
					color: #314A60
					&:hover
						color: #44B2FC
						cursor: pointer
				p
					font-weight: normal
					font-size: 13px
					line-height: 150%
					color: #314A60
				a
					font-weight: 500
					font-size: 13px
					line-height: 142.69%
					text-align: right
					color: #44B2FC
					margin-left: 263px
					margin-top: 18px
		.p_mn
			margin-right: 0px
.mg_top
	.left_block
		.main_button
			margin-top: 80px