.vseoboknax
	background: #314A60
	border-radius: 5px
	display: flex
	justify-content: space-between
	.vseoboknax_media
		margin-top: 93px
		.vseoboknax_p
			font-weight: bold
			font-size: 14px
			line-height: 150%
			color: #FFFFFF
		a
			margin-top: 20px
			margin-right: 25px
			margin-bottom: 39px
	.vseoboknax_text
		padding-left: 88px
		padding-top: 33px
		.heshteg
			font-family: Gilroy
			font-style: normal
			font-weight: 800
			font-size: 18px
			line-height: 130%
			text-transform: uppercase
			color: #BBD4E4
		h1
			font-family: Gilroy
			font-style: normal
			font-weight: bold
			font-size: 34px
			line-height: 130%
			color: #FFFFFF
		.vseoboknax_p
			font-weight: bold
			font-size: 14px
			line-height: 150%
			color: #FFFFFF